spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/QUARTZ_JOBSTORE?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root1234
spring.datasource.username=root

liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000